[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light"), NodePath("BattleInterface/ChoiceContainer"), PackedStringArray("Layout"), NodePath("BattleInterface/ChoiceContainer/Redshotcontainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("BattleInterface/ChoiceContainer/Blueshotcontainer2"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
