[editor_metadata]

executable_path="N:/GodotDL/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
Container:scale=true
MarginContainer:scale=true
LineEdit:scale=true
VBoxContainer:scale=true
RichTextLabel:scale=true
ColorRect:scale=true
Node3D:scale=true
CollisionShape3D:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Camera3D:scale=true
Marker3D:scale=true
MultiNodeEdit:scale=true
DirectionalLight3D:scale=true
Label:scale=true
CenterContainer:scale=true
Sprite2D:scale=true
TextureRect:scale=true
BoxContainer:scale=true

[recent_files]

scenes=["res://Scenes/battlespace.tscn", "res://Scenes/3D_protos/battleship_3d.tscn", "res://Scenes/Testing.tscn", "res://Scenes/UI/Console/dev_console.tscn"]
scripts=["res://Scenes/shotcontainer.gd", "res://Scenes/ShotsLeftContainer.gd", "res://Scenes/UI/BattleInterface.gd", "StyleBox", "res://DebugConsole.gd", "res://Scenes/3D_protos/Battleship_Model_Controller.gd", "res://Gamestate_Controller.gd", "res://Scenes/UI/Console/dev_console.gd", "res://Scenes/UI/Console/VBoxContainer.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.152835, 0.151557, 0.211181, 1, 1, 1, 1, 1, 1, 0.705882, 1, 1, 0.933333, 0.705882, 1, 1, 0.933333, 0.890196, 1, 1)
presets=PackedColorArray(0.152941, 0.152941, 0.211765, 1)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_language="VisualShader"
